<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cmpe.sjsu.socialawesome.MainActivity">
    <item
        android:id="@+id/editProfile"
        android:title="Edit Profile" />

    <item
        android:id="@+id/follow"
        android:title="Follow"
        android:visible="false" />

    <item
        android:id="@+id/addFriend"
        android:title="Add Friend"
        android:visible="false" />

    <item
        android:id="@+id/new_in_mail"
        android:orderInCategory="100"
        android:title="@string/send_in_mail"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/new_chat"
        android:orderInCategory="100"
        android:title="@string/start_chat"
        android:visible="false"
        app:showAsAction="never" />
</menu>
