<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/mygroupMenu"
        android:title="Gruplarim"/>
    <item  android:id="@+id/allgroupMenu"
        android:title="Tum Gruplar"/>
    <item  android:id="@+id/creategroupMenu"
        android:title="Grup Olustur"/>

</menu>