<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="cmpe.sjsu.socialawesome.GroupFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/buttongomygrups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Gruplarım" />

    <Button
        android:id="@+id/buttongoallgrups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Tüm Gruplar" />

    <Button
        android:id="@+id/buttongocreategrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Grup Oluştur" />
</LinearLayout>
